<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GZd-wp-Jlu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--xinwen-->
        <scene sceneID="L5j-wd-SPa">
            <objects>
                <tableViewController storyboardIdentifier="xqb" title="xinwen" id="y8h-PX-00t" customClass="MainController" customModule="news163Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rdy-go-v2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="105" id="Sla-4Z-SWT" customClass="NewsCell" customModule="news163Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sla-4Z-SWT" id="7OA-1y-Eun">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ltitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtY-hL-Xlb">
                                            <rect key="frame" x="133" y="0.0" width="234" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-9y-4Nb">
                                            <rect key="frame" x="8" y="8" width="117" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ltitle" destination="HtY-hL-Xlb" id="p45-ur-IKe"/>
                                    <outlet property="pic" destination="Yxc-9y-4Nb" id="F7s-GW-cp2"/>
                                    <segue destination="jap-ds-2zm" kind="show" id="WXE-gb-3AZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y8h-PX-00t" id="thO-eV-aQ9"/>
                            <outlet property="delegate" destination="y8h-PX-00t" id="kLw-Rm-xTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zUU-r9-dVU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcv-XL-8ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--zhibo-->
        <scene sceneID="3SD-5X-0Kl">
            <objects>
                <tableViewController storyboardIdentifier="zhibo" title="zhibo" id="YEu-ie-vmJ" customClass="secondViewController" customModule="news163Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mfk-hM-f0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" rowHeight="86" id="kun-ON-zbJ" customClass="zhiboCell" customModule="news163Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kun-ON-zbJ" id="0fW-GF-CSI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-le-mAz">
                                            <rect key="frame" x="43" y="8" width="101" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="5rF-Nx-2AW"/>
                                                <constraint firstAttribute="width" constant="101" id="Vp0-cS-T0n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ltitle3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-ga-Qui">
                                            <rect key="frame" x="152" y="0.0" width="215" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="7mS-xe-hf0"/>
                                                <constraint firstAttribute="width" constant="215" id="zVF-pm-ogm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qgC-ga-Qui" firstAttribute="trailing" secondItem="0fW-GF-CSI" secondAttribute="trailingMargin" id="JQa-5k-GtX"/>
                                        <constraint firstItem="qgC-ga-Qui" firstAttribute="leading" secondItem="2tH-le-mAz" secondAttribute="trailing" constant="8" symbolic="YES" id="KTe-Vr-Hw1"/>
                                        <constraint firstItem="qgC-ga-Qui" firstAttribute="bottom" secondItem="0fW-GF-CSI" secondAttribute="bottomMargin" constant="-32.5" id="ZtA-l1-2Ck"/>
                                        <constraint firstItem="qgC-ga-Qui" firstAttribute="top" secondItem="2tH-le-mAz" secondAttribute="top" constant="-8" id="ssT-yg-oO5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image3" destination="2tH-le-mAz" id="fJf-jc-30Z"/>
                                    <outlet property="ltitle3" destination="qgC-ga-Qui" id="Ybh-dY-H6P"/>
                                    <segue destination="Fea-Q4-BuI" kind="show" id="HNg-Ec-3bJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YEu-ie-vmJ" id="ofF-eh-7Wa"/>
                            <outlet property="delegate" destination="YEu-ie-vmJ" id="Cwk-lX-wjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="orT-dh-h7w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvP-Pk-MJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="828.93553223388312"/>
        </scene>
        <!--Shehui Detail Controller-->
        <scene sceneID="89k-yn-zeA">
            <objects>
                <viewController id="Fea-Q4-BuI" customClass="shehuiDetailController" customModule="news163Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Dw-j8-t37"/>
                        <viewControllerLayoutGuide type="bottom" id="DSw-22-KcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2B-Ka-xca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-qT-90D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="e5L-1c-3Ee"/>
                                    <constraint firstAttribute="width" constant="375" id="hhi-9Y-WNH"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOp-qT-90D" firstAttribute="top" secondItem="1Dw-j8-t37" secondAttribute="bottom" constant="-64" id="PHz-xy-jMf"/>
                            <constraint firstItem="rOp-qT-90D" firstAttribute="leading" secondItem="T2B-Ka-xca" secondAttribute="leadingMargin" constant="-16" id="n7x-jM-4oO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="rOp-qT-90D" id="IAr-tD-ujz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0W-NC-ccJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="828.93553223388312"/>
        </scene>
        <!--Yule Detail Controller-->
        <scene sceneID="hM5-M9-DaV">
            <objects>
                <viewController id="gzs-2w-Uzs" customClass="yuleDetailController" customModule="news163Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfy-Qf-goC"/>
                        <viewControllerLayoutGuide type="bottom" id="KHL-ee-gHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpK-4q-ubN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-mv-zAP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="PMX-4Z-e8F"/>
                                    <constraint firstAttribute="width" constant="375" id="bWX-aI-JCs"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkX-mv-zAP" firstAttribute="leading" secondItem="rpK-4q-ubN" secondAttribute="leadingMargin" constant="-16" id="L3b-sx-6mC"/>
                            <constraint firstItem="pkX-mv-zAP" firstAttribute="top" secondItem="Rfy-Qf-goC" secondAttribute="bottom" constant="-64" id="uGW-lO-2iM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="pkX-mv-zAP" id="Ul4-Zs-3L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNR-ad-OFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1582.7586206896553"/>
        </scene>
        <!--zhibo-->
        <scene sceneID="Xkq-pA-Gbf">
            <objects>
                <navigationController title="zhibo" id="Khy-2y-1U7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psa-aO-u8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YEu-ie-vmJ" kind="relationship" relationship="rootViewController" id="Gfc-gp-Lam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucH-sV-55t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="829"/>
        </scene>
        <!--yule-->
        <scene sceneID="BoC-RS-HoU">
            <objects>
                <tableViewController storyboardIdentifier="yule" title="yule" id="vAw-dH-hxY" customClass="thirdViewController" customModule="news163Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="28" sectionFooterHeight="28" id="w9j-t7-X3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusee" rowHeight="213" id="SHp-3g-hyF" customClass="yuleCell" customModule="news163Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHp-3g-hyF" id="nO7-eu-aju">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-Jw-lPZ">
                                            <rect key="frame" x="8" y="37" width="359" height="162"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo9-5a-gmV">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="Ztv-TV-dby"/>
                                                <constraint firstAttribute="height" constant="21" id="gcl-mZ-KK2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oo9-5a-gmV" firstAttribute="top" secondItem="nO7-eu-aju" secondAttribute="topMargin" id="5Iq-0L-C8j"/>
                                        <constraint firstItem="lOe-Jw-lPZ" firstAttribute="top" secondItem="Oo9-5a-gmV" secondAttribute="bottom" constant="8" symbolic="YES" id="EEU-y1-6UK"/>
                                        <constraint firstItem="lOe-Jw-lPZ" firstAttribute="centerX" secondItem="Oo9-5a-gmV" secondAttribute="centerX" id="JNf-Qw-fan"/>
                                        <constraint firstItem="Oo9-5a-gmV" firstAttribute="leading" secondItem="nO7-eu-aju" secondAttribute="leading" constant="8" id="TNk-CR-edd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lOe-Jw-lPZ" secondAttribute="bottom" constant="5" id="VTA-X8-DxS"/>
                                        <constraint firstItem="lOe-Jw-lPZ" firstAttribute="leading" secondItem="nO7-eu-aju" secondAttribute="leadingMargin" id="tTF-c4-fOO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image1" destination="lOe-Jw-lPZ" id="Yue-c7-3BS"/>
                                    <outlet property="title2" destination="Oo9-5a-gmV" id="Y8H-BP-5gC"/>
                                    <segue destination="gzs-2w-Uzs" kind="show" id="nFN-eL-gil"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAw-dH-hxY" id="gL2-Xz-r7O"/>
                            <outlet property="delegate" destination="vAw-dH-hxY" id="jnl-Am-Rrw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2Zv-AW-mby"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKl-yx-zAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1582.7586206896553"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JwC-qs-0bA">
            <objects>
                <tableViewController storyboardIdentifier="wode" id="EU7-i3-NVI" customClass="fourthViewController" customModule="news163Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="D0a-sT-Umg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Wsy-YL-aKB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uaS-kx-Sme" imageView="X0G-OL-XMd" style="IBUITableViewCellStyleDefault" id="5Ie-fT-jdv">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ie-fT-jdv" id="7zx-4N-UaR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uaS-kx-Sme">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="消息.png" id="X0G-OL-XMd">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AEz-Pg-pSO" imageView="FQn-sA-6Nl" style="IBUITableViewCellStyleDefault" id="pFe-et-sip">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFe-et-sip" id="Wc9-UU-QBa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="最新动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AEz-Pg-pSO">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="对话.png" id="FQn-sA-6Nl">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yFg-nz-XiI" imageView="6yD-IZ-Zz5" style="IBUITableViewCellStyleDefault" id="Ha7-0V-Hnx">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ha7-0V-Hnx" id="XeV-7o-d34">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFg-nz-XiI">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="关注.png" id="6yD-IZ-Zz5">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="dwO-SF-2gW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gSN-iW-2ht" imageView="l44-w5-gFj" style="IBUITableViewCellStyleDefault" id="SH4-eG-kT0">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SH4-eG-kT0" id="vwD-XW-3It">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="金币商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gSN-iW-2ht">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="金币.png" id="l44-w5-gFj">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3VX-wX-spQ" imageView="Hah-PH-iEw" style="IBUITableViewCellStyleDefault" id="0WY-dL-OEe">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0WY-dL-OEe" id="WNr-r6-8Fg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3VX-wX-spQ">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="钱包.png" id="Hah-PH-iEw">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="头条集卡赢vivo X9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-rf-fc0">
                                                    <rect key="frame" x="227" y="11" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3z2-jb-fSl" imageView="Oj4-KJ-I9f" style="IBUITableViewCellStyleDefault" id="z6n-eW-4dx">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6n-eW-4dx" id="bh6-qM-Vku">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="金币任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3z2-jb-fSl">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="金币任务_圆.png" id="Oj4-KJ-I9f">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="6VP-tA-xyp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="amH-nj-b9i" imageView="Pop-VY-BoN" style="IBUITableViewCellStyleDefault" id="Shb-xh-159">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Shb-xh-159" id="JvJ-WL-rDD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="夜间模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="amH-nj-b9i">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="夜间模式.png" id="Pop-VY-BoN">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1eJ-VR-SEh" imageView="nk6-WK-VaO" style="IBUITableViewCellStyleDefault" id="Gk6-L3-3NQ">
                                        <rect key="frame" x="0.0" y="415" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gk6-L3-3NQ" id="emu-WG-VLU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="活动广场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1eJ-VR-SEh">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="活动.png" id="nk6-WK-VaO">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="拼维密，拿金币！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-ZH-9gF">
                                                    <rect key="frame" x="234" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rxy-wo-Byw" imageView="oL9-hU-vmT" style="IBUITableViewCellStyleDefault" id="hWZ-Qf-y3x">
                                        <rect key="frame" x="0.0" y="459" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWZ-Qf-y3x" id="MpC-9z-tqd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rxy-wo-Byw">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="意见反馈.png" id="oL9-hU-vmT">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EU7-i3-NVI" id="BjT-tw-5ng"/>
                            <outlet property="delegate" destination="EU7-i3-NVI" id="lgM-Vg-cHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CaR-wC-cs8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFG-VQ-86E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="2472.4137931034484"/>
        </scene>
        <!--Junshi Detail Controller-->
        <scene sceneID="GKk-2S-qIH">
            <objects>
                <viewController id="gbw-bm-Cpq" customClass="junshiDetailController" customModule="news163Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUF-jt-fTc"/>
                        <viewControllerLayoutGuide type="bottom" id="m7I-iN-3vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nj1-wA-XnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-4x-nXS">
                                <rect key="frame" x="16" y="0.0" width="343" height="659"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="EHc-Hh-Sor"/>
                                    <constraint firstAttribute="height" constant="659" id="qg3-6R-mFo"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7I-iN-3vg" firstAttribute="top" secondItem="PrP-4x-nXS" secondAttribute="bottom" constant="8" symbolic="YES" id="nRg-4V-5Iz"/>
                            <constraint firstItem="PrP-4x-nXS" firstAttribute="centerX" secondItem="Nj1-wA-XnM" secondAttribute="centerX" id="yAk-0B-vZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="PrP-4x-nXS" id="qMg-Ko-ZGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxU-d5-ubr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="3529.385307346327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcn-TX-7RI">
            <objects>
                <navigationController id="9cO-Qg-bp7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAS-FX-v9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EU7-i3-NVI" kind="relationship" relationship="rootViewController" id="us9-SJ-tlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8H-Q4-1lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="2473"/>
        </scene>
        <!--keji-->
        <scene sceneID="3jN-xu-js2">
            <objects>
                <tableViewController storyboardIdentifier="keji" title="keji" id="Arp-Nj-pR0" customClass="junshiViewController" customModule="news163Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="n5d-Ge-kUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reu" rowHeight="98" id="yPr-q1-frC" customClass="junshiCell" customModule="news163Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPr-q1-frC" id="oYG-j7-YSf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-XD-K03">
                                            <rect key="frame" x="8" y="8" width="128" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-gF-t03">
                                            <rect key="frame" x="144" y="-6" width="223" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image4" destination="gxK-XD-K03" id="9kV-Va-9Op"/>
                                    <outlet property="ltitle4" destination="JdR-gF-t03" id="6MH-f7-iLo"/>
                                    <segue destination="gbw-bm-Cpq" kind="show" id="mI8-Lf-1iM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Arp-Nj-pR0" id="kz3-g8-ZTw"/>
                            <outlet property="delegate" destination="Arp-Nj-pR0" id="8VT-Yh-MvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cff-Hi-Zd6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQF-8X-kdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.39999999999998" y="3530.2848575712146"/>
        </scene>
        <!--keji-->
        <scene sceneID="UdZ-zb-iUt">
            <objects>
                <navigationController title="keji" id="ynF-yO-SJe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6L-34-TiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Arp-Nj-pR0" kind="relationship" relationship="rootViewController" id="t5Z-54-AE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYQ-YG-XpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="3531"/>
        </scene>
        <!--yule-->
        <scene sceneID="2HZ-XR-KY8">
            <objects>
                <navigationController title="yule" id="E5l-wM-WPw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTN-dK-HRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vAw-dH-hxY" kind="relationship" relationship="rootViewController" id="n4a-B1-6h0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLP-zM-9CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="1583"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="idp-B7-ET5">
            <objects>
                <viewController id="jap-ds-2zm" customClass="DetailController" customModule="news163Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4a-TD-jwE"/>
                        <viewControllerLayoutGuide type="bottom" id="rTQ-5x-LFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfD-gL-sAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-Ae-oxu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTQ-5x-LFC" firstAttribute="top" secondItem="pYp-Ae-oxu" secondAttribute="bottom" id="9MU-cI-k7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYp-Ae-oxu" secondAttribute="trailing" constant="-16" id="BTC-3g-Iqi"/>
                            <constraint firstItem="pYp-Ae-oxu" firstAttribute="leading" secondItem="gfD-gL-sAj" secondAttribute="leadingMargin" constant="-16" id="DR1-Yp-Xf8"/>
                            <constraint firstItem="pYp-Ae-oxu" firstAttribute="top" secondItem="b4a-TD-jwE" secondAttribute="bottom" constant="-64" id="cTA-8c-97g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="pYp-Ae-oxu" id="LAo-3y-9NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWP-kv-JEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--xinwen-->
        <scene sceneID="QXQ-g6-XcT">
            <objects>
                <navigationController title="xinwen" id="GZd-wp-Jlu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ii-zP-0ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8h-PX-00t" kind="relationship" relationship="rootViewController" id="B1q-gP-B8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bah-j0-jjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="关注.png" width="32" height="32"/>
        <image name="夜间模式.png" width="32" height="32"/>
        <image name="对话.png" width="32" height="32"/>
        <image name="意见反馈.png" width="32" height="32"/>
        <image name="活动.png" width="32" height="32"/>
        <image name="消息.png" width="32" height="32"/>
        <image name="金币.png" width="32" height="32"/>
        <image name="金币任务_圆.png" width="32" height="32"/>
        <image name="钱包.png" width="32" height="32"/>
    </resources>
</document>
